<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSE - Search</title>
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <form class="search-form" id="searchForm">
        <div class="search-form-flex">
            <input id="searchString" type="text" autofocus="on" autocomplete="off">
            <input id="searchButton" type="submit" value="Search">
        </div>
        <ul class="search-form-suggestions" id="suggestions"></ul>
    </form>
    <script src="js/global.js"></script>
    <script src="js/search.js"></script>
    <script src="js/suggestions.js"></script>
</body>
</html>